<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/bg_light"
        android:elevation="10dp"
        android:padding="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_item_expenditure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/Text.Regular_12_grey"
            tools:text="15일 " />
        <TextView
            android:id="@+id/tv_item_expenditure_dayofweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_item_expenditure_date"
            app:layout_constraintTop_toTopOf="@id/tv_item_expenditure_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_expenditure_date"
            android:textAppearance="@style/Text.Regular_12_grey"
            android:layout_marginStart="3dp"
            tools:text="월요일" />
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tv_item_expenditure_date"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/tv_item_expenditure_date">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/string_minus"-->
<!--                android:textAppearance="@style/Text.Bold_16_Main" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_item_daily_total_expenditure"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAppearance="@style/Text.Bold_16_Main"-->
<!--                tools:text="55,000" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/string_won"-->
<!--                android:textAppearance="@style/Text.Bold_16_Main" />-->
<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/tv_item_inner_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/Text.Regular_16_Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CU 진주가좌점" />

        <LinearLayout
            android:id="@+id/ll_item_inner_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_minus"
                android:textAppearance="@style/Text.Bold_16_Black" />

            <TextView
                android:id="@+id/tv_item_inner_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Text.Bold_16_Black"
                tools:text="30,000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_won"
                android:textAppearance="@style/Text.Bold_16_Black" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_inner_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text.Regular_12_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="편의점" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
