<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.monthly.viewModel.MainViewModel" />
    </data>

    <com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_gravity="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_navi_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_navi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Text.Bold_20_Black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="이먼쓸님" />

                <ImageButton
                    android:id="@+id/ib_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_navi_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_navi_name" />

                <ImageButton
                    android:id="@+id/ib_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_settings"
                    app:layout_constraintBottom_toBottomOf="@id/tv_navi_name"
                    app:layout_constraintEnd_toStartOf="@id/ib_close"
                    app:layout_constraintTop_toTopOf="@id/tv_navi_name" />

                <TextView
                    android:id="@+id/tv_navi_limit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/init_limitValue"
                    android:textAppearance="@style/Text.Bold_14_White"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_navi_name" />

                <TextView
                    android:id="@+id/tv_navi_limit_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/Text.Bold_20_Black"
                    app:layout_constraintBottom_toBottomOf="@id/tv_navi_limit_title"
                    app:layout_constraintEnd_toEndOf="@id/ib_close"
                    app:layout_constraintTop_toTopOf="@id/tv_navi_limit_title"
                    tools:text="500,000원" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_navi_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_navi_top">

                <TextView
                    android:id="@+id/tv_navi_body_title_mymenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navi_body_title_mymenu"
                    android:textAppearance="@style/Text.Bold_20_Black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_navi_body_mymenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_navi_body_title_mymenu">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/navi_body_mymenu_changeLimit"
                        android:textAppearance="@style/Text.Medium_14_Black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/navi_body_mymenu_changeReferencedate"
                        android:textAppearance="@style/Text.Medium_14_Black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/navi_body_mymenu_changeName"
                        android:textAppearance="@style/Text.Medium_14_Black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_navi_body_title_inquire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navi_body_title_inquire"
                    android:textAppearance="@style/Text.Bold_20_Black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_navi_body_mymenu" />

                <LinearLayout
                    android:id="@+id/ll_navi_body_inquire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_navi_body_title_inquire">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/navi_body_inquire_email"
                        android:textAppearance="@style/Text.Medium_14_Black" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.navigation.NavigationView>

</layout>
